<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eOA-Tc-kka">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Atrás-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Puppyly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puppyly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-2B-V14">
                                <rect key="frame" x="148" y="144" width="118" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1X9-ig-cBE"/>
                                    <constraint firstAttribute="width" constant="118" id="fBb-dP-oNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemTealColor"/>
                                <color key="shadowColor" systemColor="systemYellowColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-Ye-PcH">
                                <rect key="frame" x="232" y="415" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="38R-2Q-3yN"/>
                                    <constraint firstAttribute="width" constant="120" id="FHO-Jv-Y3r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Donar">
                                            <attributes>
                                                <font key="NSFont" size="18" name="DINCondensed-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uok-kF-zsJ" kind="show" id="KtJ-yu-dzq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdo-u6-AkX">
                                <rect key="frame" x="61" y="517" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fcl-H3-w7c"/>
                                    <constraint firstAttribute="width" constant="120" id="Lwg-Xs-EwJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Historias">
                                            <attributes>
                                                <font key="NSFont" size="18" name="DINCondensed-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mIS-0J-0LB" kind="show" id="GVM-0e-JYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nl-Em-3e2">
                                <rect key="frame" x="232" y="517" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wRf-kd-neg"/>
                                    <constraint firstAttribute="height" constant="60" id="yq2-sF-g3w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Refugios">
                                            <attributes>
                                                <font key="NSFont" size="18" name="DINCondensed-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3Hy-yv-pnv" kind="show" id="JcS-DO-gQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-LK-za7">
                                <rect key="frame" x="61" y="415" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AVg-mz-Bp6"/>
                                    <constraint firstAttribute="width" constant="120" id="cBY-ba-aCf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Adoptar">
                                            <attributes>
                                                <font key="NSFont" size="18" name="DINCondensed-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hEi-fg-Ify" kind="show" id="N4Q-wC-yoy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ui-Cp-ySQ">
                                <rect key="frame" x="154" y="717" width="106" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dp7-Ig-Il6"/>
                                    <constraint firstAttribute="width" constant="106" id="fk2-4p-mpf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Registro">
                                            <attributes>
                                                <font key="NSFont" size="14" name="DINAlternate-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iMj-Y8-jKa" kind="show" id="emU-Sy-4eD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="P1" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-2O-1cy">
                                <rect key="frame" x="60" y="193" width="294" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="4y6-tj-r6m"/>
                                    <constraint firstAttribute="height" constant="187" id="h9s-NF-fwn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Nl-Em-3e2" secondAttribute="trailing" constant="62" id="8sD-Ji-KKh"/>
                            <constraint firstItem="3Nl-Em-3e2" firstAttribute="top" secondItem="XVV-Ye-PcH" secondAttribute="bottom" constant="42" id="IaF-TJ-4vU"/>
                            <constraint firstItem="XVV-Ye-PcH" firstAttribute="top" secondItem="vNq-2O-1cy" secondAttribute="bottom" constant="35" id="NFd-EI-ViS"/>
                            <constraint firstItem="xdo-u6-AkX" firstAttribute="top" secondItem="ifZ-LK-za7" secondAttribute="bottom" constant="42" id="Voe-Jc-0tA"/>
                            <constraint firstItem="4s7-2B-V14" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="XdF-IH-uWs"/>
                            <constraint firstItem="vNq-2O-1cy" firstAttribute="top" secondItem="4s7-2B-V14" secondAttribute="bottom" constant="8" symbolic="YES" id="coD-4v-Ehb"/>
                            <constraint firstItem="4s7-2B-V14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="epz-md-Ffj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ui-Cp-ySQ" secondAttribute="bottom" constant="54" id="fSA-s2-Ps3"/>
                            <constraint firstItem="ifZ-LK-za7" firstAttribute="top" secondItem="vNq-2O-1cy" secondAttribute="bottom" constant="35" id="fim-h3-u0d"/>
                            <constraint firstItem="vNq-2O-1cy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="hwY-Pu-ixh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XVV-Ye-PcH" secondAttribute="trailing" constant="62" id="lA0-kV-D20"/>
                            <constraint firstItem="ifZ-LK-za7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="ltb-c2-bg4"/>
                            <constraint firstItem="xdo-u6-AkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="nEY-jV-06L"/>
                            <constraint firstItem="1Ui-Cp-ySQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="pmG-U2-Ku4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="home" landscapeImage="homekit" catalog="system" selectedImage="house.fill" id="AJ4-G8-4f1">
                        <color key="badgeColor" red="0.97769075632095337" green="0.99999946355819702" blue="0.87319236993789673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Atrás" id="uYu-J1-5Tc">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="OuB-RM-Wi5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="XoL-TB-EZc">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="-1357" y="-492"/>
        </scene>
        <!--Table View Controller Perros-->
        <scene sceneID="nEv-y3-mWC">
            <objects>
                <tableViewController id="hEi-fg-Ify" customClass="TableViewControllerPerros" customModule="Puppyly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gdo-3v-4Ba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdita" rowHeight="452" id="wpe-SC-nsJ" customClass="TableViewCellPerro" customModule="Puppyly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="452"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wpe-SC-nsJ" id="n2q-J7-5OR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="452"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVa-9Q-ERk">
                                            <rect key="frame" x="30" y="43" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9B-kZ-WFy">
                                            <rect key="frame" x="30" y="128" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raza:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym4-qq-w27">
                                            <rect key="frame" x="30" y="85" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-Va-TFa">
                                            <rect key="frame" x="30" y="179" width="44" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refugio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-ks-DUk">
                                            <rect key="frame" x="30" y="264" width="63" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Características:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-w3-a3k">
                                            <rect key="frame" x="29" y="220" width="266" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Perrito 1" translatesAutoresizingMaskIntoConstraints="NO" id="wip-II-AVr">
                                            <rect key="frame" x="206" y="19" width="169" height="210"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="169" id="EZj-ao-ggP"/>
                                                <constraint firstAttribute="height" constant="210" id="Szf-Dx-ntV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Mf-w3-a3k" firstAttribute="leading" secondItem="n2q-J7-5OR" secondAttribute="leadingMargin" constant="9" id="3VP-Y0-ZFX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Mf-w3-a3k" secondAttribute="trailing" constant="99" id="59v-7Q-Q5x"/>
                                        <constraint firstItem="iVa-9Q-ERk" firstAttribute="top" secondItem="n2q-J7-5OR" secondAttribute="topMargin" constant="32" id="7BE-xw-OZT"/>
                                        <constraint firstItem="gyD-ks-DUk" firstAttribute="leading" secondItem="n2q-J7-5OR" secondAttribute="leadingMargin" constant="10" id="7Jc-1S-cVI"/>
                                        <constraint firstItem="Ym4-qq-w27" firstAttribute="top" secondItem="iVa-9Q-ERk" secondAttribute="bottom" constant="21" id="7vH-a1-9xS"/>
                                        <constraint firstItem="Mp1-Va-TFa" firstAttribute="leading" secondItem="n2q-J7-5OR" secondAttribute="leadingMargin" constant="10" id="Cej-oA-Mcf"/>
                                        <constraint firstItem="Ym4-qq-w27" firstAttribute="leading" secondItem="n2q-J7-5OR" secondAttribute="leadingMargin" constant="10" id="H6h-4I-Ph1"/>
                                        <constraint firstItem="gyD-ks-DUk" firstAttribute="top" secondItem="2Mf-w3-a3k" secondAttribute="bottom" constant="23.5" id="SA8-7f-lNU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wip-II-AVr" secondAttribute="trailing" constant="19" id="TyX-gR-Nwh"/>
                                        <constraint firstItem="Q9B-kZ-WFy" firstAttribute="leading" secondItem="n2q-J7-5OR" secondAttribute="leadingMargin" constant="10" id="WEZ-wk-T1j"/>
                                        <constraint firstItem="Mp1-Va-TFa" firstAttribute="top" secondItem="Q9B-kZ-WFy" secondAttribute="bottom" constant="30" id="bnF-hc-XRt"/>
                                        <constraint firstItem="2Mf-w3-a3k" firstAttribute="top" secondItem="Mp1-Va-TFa" secondAttribute="bottom" constant="20.5" id="gbC-aD-LQw"/>
                                        <constraint firstItem="Q9B-kZ-WFy" firstAttribute="top" secondItem="Ym4-qq-w27" secondAttribute="bottom" constant="22" id="olW-Al-Hfe"/>
                                        <constraint firstItem="iVa-9Q-ERk" firstAttribute="leading" secondItem="n2q-J7-5OR" secondAttribute="leadingMargin" constant="10" id="yxu-Gx-7cT"/>
                                        <constraint firstItem="wip-II-AVr" firstAttribute="top" secondItem="n2q-J7-5OR" secondAttribute="topMargin" constant="8" id="z6T-aG-HT4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgPerro" destination="wip-II-AVr" id="Exk-z8-uCC"/>
                                    <outlet property="lblCaracteristicas" destination="2Mf-w3-a3k" id="iAm-ch-hj8"/>
                                    <outlet property="lblEdad" destination="Mp1-Va-TFa" id="CdJ-oI-m4b"/>
                                    <outlet property="lblNombre" destination="iVa-9Q-ERk" id="wYb-cN-2SD"/>
                                    <outlet property="lblRaza" destination="Ym4-qq-w27" id="Iru-qu-Zo3"/>
                                    <outlet property="lblRefugio" destination="gyD-ks-DUk" id="h9b-pv-qbN"/>
                                    <outlet property="lblSexo" destination="Q9B-kZ-WFy" id="Ieu-XT-LfE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hEi-fg-Ify" id="n6E-4D-TqA"/>
                            <outlet property="delegate" destination="hEi-fg-Ify" id="Fee-l2-RPU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D5F-6e-0UA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziJ-rA-zhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2294.202898550725" y="-1432.3660714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nl6-MJ-nKM">
            <objects>
                <viewController id="uok-kF-zsJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75m-zb-9eq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ac" translatesAutoresizingMaskIntoConstraints="NO" id="ttk-Qi-Zf9">
                                <rect key="frame" x="0.0" y="156" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQn-h2-Dg0">
                                <rect key="frame" x="59" y="349" width="296" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.86183061350000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Puppyly te da gracias por apoyarnos y creer en nuestra causa. ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="15" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Si deseas realizar un donativo mediante transferencia bancaria , puedes encontrar nuestros datos bancarios">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="15" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" aquí.">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="15" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-9P-ow7">
                                <rect key="frame" x="59" y="496" width="93" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Mensual "/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3wm-c1-rMT"/>
                        <color key="backgroundColor" red="1" green="0.86183061350000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Obv-Gf-m4B">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="HQ1-98-5ND"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1N-hT-5tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-1432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aP6-kK-rFK">
            <objects>
                <viewController id="mIS-0J-0LB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uph-y1-xT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sp" translatesAutoresizingMaskIntoConstraints="NO" id="nlX-EX-tM2">
                                <rect key="frame" x="59" y="240" width="302" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="7Jo-Ic-HRV"/>
                                    <constraint firstAttribute="width" constant="302" id="tR9-9s-mpF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-fu-GCS">
                                <rect key="frame" x="54" y="135" width="55" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="0cA-GK-Ttd"/>
                                    <constraint firstAttribute="width" constant="55" id="Vyj-lx-sRg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Terry ">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-Tk-1K6">
                                <rect key="frame" x="54" y="166" width="81" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Gvs-Dm-Wj1"/>
                                    <constraint firstAttribute="width" constant="81" id="geS-mZ-yjI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Dachshund">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Avenir-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-PA-3Zq">
                                <rect key="frame" x="54" y="192" width="136" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TXA-Wg-lFL"/>
                                    <constraint firstAttribute="width" constant="136" id="rZ4-Ga-9tb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Macho     7 años    ">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Avenir-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nef-qm-l1M">
                                <rect key="frame" x="54" y="492" width="307" height="200.5"/>
                                <color key="backgroundColor" red="0.45169201219999999" green="0.84776485509999999" blue="0.80309005580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200.5" id="27g-RS-rqg"/>
                                    <constraint firstAttribute="width" constant="307" id="ps3-ZL-faZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Terry es un perrito que fue recatado de la calle, fue atropellado en el metro Lagunilla lo causando que sus dos patas traseras fueran lastimadas, fue llevado al refugio "En busca de un hogar", estuvo viviviendo ahí durante dos años y gracia a Puppyly es que ahora puede vivir en un hogar con su nueva familia y su mejor amigo Carlos el hijo menor de la familia Torres.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.13725000000000001" green="0.12157" blue="0.12548999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="Avenir-Book"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.13725000000000001" green="0.12157" blue="0.12548999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2XQ-Fb-F6H"/>
                        <color key="backgroundColor" red="0.45169201220663757" green="0.84776485508138477" blue="0.80309005581698634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nlX-EX-tM2" firstAttribute="top" secondItem="VGp-PA-3Zq" secondAttribute="bottom" constant="26" id="3c7-Aj-XgP"/>
                            <constraint firstItem="nlX-EX-tM2" firstAttribute="leading" secondItem="2XQ-Fb-F6H" secondAttribute="leading" constant="59" id="94S-iE-kc8"/>
                            <constraint firstItem="ixg-fu-GCS" firstAttribute="top" secondItem="2XQ-Fb-F6H" secondAttribute="top" constant="43" id="A6h-cp-DiA"/>
                            <constraint firstItem="ixg-fu-GCS" firstAttribute="leading" secondItem="2XQ-Fb-F6H" secondAttribute="leading" constant="54" id="AqP-CH-hVd"/>
                            <constraint firstItem="jcl-Tk-1K6" firstAttribute="leading" secondItem="2XQ-Fb-F6H" secondAttribute="leading" constant="54" id="Rf0-lU-lpy"/>
                            <constraint firstItem="VGp-PA-3Zq" firstAttribute="top" secondItem="jcl-Tk-1K6" secondAttribute="bottom" constant="4" id="T9Q-ym-O2i"/>
                            <constraint firstItem="VGp-PA-3Zq" firstAttribute="leading" secondItem="2XQ-Fb-F6H" secondAttribute="leading" constant="54" id="UiU-u4-Gar"/>
                            <constraint firstItem="jcl-Tk-1K6" firstAttribute="top" secondItem="ixg-fu-GCS" secondAttribute="bottom" constant="8" symbolic="YES" id="Z3e-n4-ZYd"/>
                            <constraint firstItem="2XQ-Fb-F6H" firstAttribute="trailing" secondItem="nef-qm-l1M" secondAttribute="trailing" constant="53" id="cbk-SP-XZO"/>
                            <constraint firstItem="2XQ-Fb-F6H" firstAttribute="bottom" secondItem="nef-qm-l1M" secondAttribute="bottom" constant="169.5" id="tsl-fq-rpA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="TVx-0S-AgC">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="gCY-jm-DRH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEd-oH-wi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-1394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uDG-no-ea1">
            <objects>
                <viewController id="3Hy-yv-pnv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rX-uv-Rpv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iDa-I2-zrJ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="qK6-6U-jZG">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="6e7-zK-r46"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKJ-4C-0bX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pdT-or-6SC">
            <objects>
                <viewController id="iMj-Y8-jKa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaO-hs-ysF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQk-G1-YsL">
                                <rect key="frame" x="215" y="137" width="137" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="CR6-Pl-rz1"/>
                                    <constraint firstAttribute="height" constant="34" id="QK1-kr-tux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-4l-oT6">
                                <rect key="frame" x="76" y="144" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c7h-LT-Kvu"/>
                                    <constraint firstAttribute="width" constant="66" id="j1n-r6-RFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICa-Nd-Oh6">
                                <rect key="frame" x="76" y="232" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número celular: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flK-7T-KZg">
                                <rect key="frame" x="76" y="325" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nDC-Zv-oAy"/>
                                    <constraint firstAttribute="width" constant="125" id="yoG-EP-dRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-7v-Jbl">
                                <rect key="frame" x="215" y="225" width="137" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="XAu-bE-mX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLG-ll-uIs">
                                <rect key="frame" x="215" y="318" width="137" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="joT-bY-gi8"/>
                                    <constraint firstAttribute="height" constant="34" id="tdt-B2-pte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-HV-HaK">
                                <rect key="frame" x="148" y="658" width="118" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fBa-08-bF9"/>
                                    <constraint firstAttribute="width" constant="118" id="rUZ-TY-I4N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="1" green="0.56082302799999995" blue="0.44671597359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lai-cd-ijP"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ueM-7v-Jbl" firstAttribute="leading" secondItem="ICa-Nd-Oh6" secondAttribute="trailing" constant="82" id="6CD-Tn-19t"/>
                            <constraint firstItem="lLG-ll-uIs" firstAttribute="leading" secondItem="flK-7T-KZg" secondAttribute="trailing" constant="14" id="9BK-Oc-Qdd"/>
                            <constraint firstItem="ICa-Nd-Oh6" firstAttribute="leading" secondItem="lai-cd-ijP" secondAttribute="leading" constant="76" id="ASx-cX-vVD"/>
                            <constraint firstItem="vjx-HV-HaK" firstAttribute="leading" secondItem="lai-cd-ijP" secondAttribute="leading" constant="148" id="BRu-zI-GN5"/>
                            <constraint firstItem="flK-7T-KZg" firstAttribute="leading" secondItem="lai-cd-ijP" secondAttribute="leading" constant="76" id="IXC-wJ-wwz"/>
                            <constraint firstItem="flK-7T-KZg" firstAttribute="top" secondItem="ICa-Nd-Oh6" secondAttribute="bottom" constant="72" id="Q3D-lN-srR"/>
                            <constraint firstItem="ICa-Nd-Oh6" firstAttribute="top" secondItem="3JK-4l-oT6" secondAttribute="bottom" constant="67" id="XFN-xG-cf4"/>
                            <constraint firstItem="3JK-4l-oT6" firstAttribute="leading" secondItem="lai-cd-ijP" secondAttribute="leading" constant="76" id="bAG-qu-Xzx"/>
                            <constraint firstItem="OQk-G1-YsL" firstAttribute="top" secondItem="lai-cd-ijP" secondAttribute="top" constant="45" id="be5-eW-Eo5"/>
                            <constraint firstItem="lai-cd-ijP" firstAttribute="bottom" secondItem="vjx-HV-HaK" secondAttribute="bottom" constant="160" id="gW1-kZ-8Eq"/>
                            <constraint firstItem="ueM-7v-Jbl" firstAttribute="top" secondItem="OQk-G1-YsL" secondAttribute="bottom" constant="54" id="i06-Kl-7HH"/>
                            <constraint firstItem="lLG-ll-uIs" firstAttribute="top" secondItem="ueM-7v-Jbl" secondAttribute="bottom" constant="59" id="ory-05-IqA"/>
                            <constraint firstItem="OQk-G1-YsL" firstAttribute="leading" secondItem="3JK-4l-oT6" secondAttribute="trailing" constant="73" id="rPI-qh-Bh2"/>
                            <constraint firstItem="3JK-4l-oT6" firstAttribute="top" secondItem="lai-cd-ijP" secondAttribute="top" constant="52" id="ykW-ut-F0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jt8-p5-AMG">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="w6O-PV-kXl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5J-AA-o1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="-491.51785714285711"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="yvP-fn-hwm">
            <objects>
                <navigationController id="o4K-XZ-RGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" id="x18-MO-FiR">
                        <color key="badgeColor" red="0.97769075632095337" green="0.99999946355819702" blue="0.87319236993789673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NyV-qY-q1h">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2we-jY-Afd" kind="relationship" relationship="rootViewController" id="fZH-r6-wwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2q-t1-6AY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2687" y="408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ffb-5f-0lB">
            <objects>
                <viewController id="2we-jY-Afd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQh-R2-fhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cp" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-ji-dsl">
                                <rect key="frame" x="45" y="122" width="116" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Merelyn Ledezma" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hul-hb-ywH">
                                <rect key="frame" x="179" y="162" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bm 1" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-lH-amc">
                                <rect key="frame" x="178" y="122" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ps-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="b7b-ZK-dno">
                                <rect key="frame" x="45" y="295" width="82" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adoptados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-z2-ptS">
                                <rect key="frame" x="56" y="472" width="60" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adoptados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr3-HS-95m">
                                <rect key="frame" x="56" y="355" width="60" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K0M-lb-OF7"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jce-XE-HuB">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="VQM-ti-AC6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPl-7k-m7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="408"/>
        </scene>
        <!--Ayuda-->
        <scene sceneID="ypY-Sx-n9f">
            <objects>
                <navigationController id="blL-y9-XJQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ayuda" image="questionmark.app.fill" catalog="system" id="Fse-qO-YXJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2YC-JK-kVp">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lcx-KX-Hpl" kind="relationship" relationship="rootViewController" id="ELQ-50-INZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJS-EI-aB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sb1-Pr-0qD">
            <objects>
                <tabBarController id="Y9h-e0-1ym" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cir-dQ-WoN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bM8-z4-T8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <color key="selectedImageTintColor" red="0.97769075632095337" green="0.99999946355819702" blue="0.87319236993789673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8Rz-9T-AUe"/>
                        <segue destination="o4K-XZ-RGm" kind="relationship" relationship="viewControllers" id="opL-xu-Knu"/>
                        <segue destination="blL-y9-XJQ" kind="relationship" relationship="viewControllers" id="VHV-e0-iHm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCa-oR-j4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3003" y="-492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P5d-qh-uIG">
            <objects>
                <viewController id="lcx-KX-Hpl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjC-Dn-auE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rl0-rD-N4F"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="bo1-ea-sHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qM-Hx-pHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGO-tM-ehJ">
            <objects>
                <navigationController id="eOA-Tc-kka" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rib-Ku-6MY">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y9h-e0-1ym" kind="relationship" relationship="rootViewController" id="mOt-AP-YVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6r-FD-rQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3903" y="-492"/>
        </scene>
        <!--Item-->
        <scene sceneID="RZr-5d-ead">
            <objects>
                <navigationController id="7m8-Ug-QWC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PaI-48-Rxq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1qv-fY-zub">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hEi-fg-Ify" kind="relationship" relationship="rootViewController" id="a4O-mA-hhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIk-Hf-ceB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3126" y="-1432"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N4Q-wC-yoy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="P1" width="1200" height="797"/>
        <image name="Perrito 1" width="221" height="228"/>
        <image name="ac" width="1140" height="712"/>
        <image name="bm 1" width="1200" height="675"/>
        <image name="cp" width="640" height="793"/>
        <image name="home" width="128" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="ps-removebg-preview" width="483" height="517"/>
        <image name="questionmark.app.fill" catalog="system" width="128" height="114"/>
        <image name="sp" width="660" height="373"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
